.home-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.logo {
    display: flex;
}

.logo img {
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-top: 20px;

}

.title h2 {
    margin-bottom: 0;
}

.title h4 {
    margin-top: 10px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 30px;
}

.sidebar-container {
    background-color: #ece8e8;
    position: sticky;
}

@media screen and (min-device-width: 375px) and (max-device-width: 667px) {

    .home-container {
        display: flex;
        flex-direction: column;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

}